if(getSaveEntry("BossThugBeaten")!=1)	{
 spawnNPC("AuspiciousIsland/chaseThug1.tnr",23,97,2,0);
 spawnNPC("AuspiciousIsland/chaseThug4.tnr",9,93,0,0);
 spawnNPC("AuspiciousIsland/chaseThug3.tnr",7,97,3,0);
 spawnNPC("AuspiciousIsland/chaseThug2.tnr",19,93,1,0);
 spawnNPC("AuspiciousIsland/chaseThug5.tnr",21,70,0,0);
 spawnNPC("AuspiciousIsland/chaseThug6.tnr",18,71,0,0);
 spawnNPC("AuspiciousIsland/chaseThug7.tnr",13,47,1,0);
 spawnNPC("AuspiciousIsland/chaseThug8.tnr",12,45,0,0);
 spawnNPC("AuspiciousIsland/chaseThug9.tnr",8,66,1,0);
 spawnNPC("AuspiciousIsland/chaseThug10.tnr",30,55,0,0);
 spawnNPC("AuspiciousIsland/chaseThug11.tnr",30,44,1,0);
 spawnNPC("AuspiciousIsland/chaseThug12.tnr",31,31,0,0);
 spawnNPC("AuspiciousIsland/chaseThug13.tnr",32,13,0,0);
 spawnNPC("AuspiciousIsland/chaseThug14.tnr",39,25,1,0);
 spawnNPC("AuspiciousIsland/chaseThug15.tnr",27,25,0,0);
 spawnNPC("AuspiciousIsland/chaseThug16.tnr",27,22,2,0);
 spawnNPC("AuspiciousIsland/chaseThug17.tnr",30,19,3,0);
 spawnNPC("AuspiciousIsland/chaseThug18.tnr",34,11,2,0);
}