print("scriptRunning");
setPlayerLock(1);
messageBox("You may have fooled some of my thugs, but you're not fooling me.","Thugs really only look one of two ways, and you don't quite cut the bill.");
spawnNPC("AuspiciousIsland/Aster.npc",296,34,2,1);
messageBox("The real question is, why are you here? I feel like your motives are unclear.");
runScript("npcToLocation(\"\Aster\"\,303,31,1);",1);
messageBox("Perhaps a grunt of mine stole your candy at some point.","Or maybe you knew that old professor with those super rare Peoplemon we blew up?");
sleep(1000);
messageBox("Hueyz!");
sleep(200);
messageBox("Youds justed seds yous killus mes dadsies?! AN TAKEST HIDS PEEP-LULS-DE-MONS?!","Givbus mes bakz dem NOWZ! Then I's Beates Yous Upeths!");
sleep(500);
messageBox("Oh, that was your old man was it?","Of course you can have his Peoplemon back.");
sleep(1000);
messageBox("Oh reallies?");
sleep(500);
messageBox("Yeah, they're just in that fridge over there.");
sleep(500);
messageBox("O kays. Thanksus midder.","I's stilz kepsin mes I's onus yous.");
sleep(500);
npcToLocation("Aster",306,36,1);
npcToLocation("Aster",306,35,1);
sleep(500);
drawAnim("explosion.anim",304,34,0);
sleep(300);
removeNPC("Aster");
editTile(305,32,5,0);
sleep(2000);
messageBox("The strong survive and the weak die.","That kid is a flaming pile of mush now. He was weak.","..and also an idiot.","I've decided, while watching his flaming carcass fly away, that I don't really care why you're here.","I started the Local Thugs with one goal in mind, to get stronger, and we've done everything possible to reach that goal.","We've caught nearly every Peoplemon in existence, testing their strengths and weaknesses.","We've researched to no end how to enhance our Peoplemon's power.","We've stolen nearly every strong Peoplemon we've come across.","We've even tried filing our taxes as a not for profit.","What I'm trying to say is, I am the leader of this Organization, the best of the best of a gang formed solely to have mind blowing Peoplemon..","..so I believe I have some credit in saying that at the end of our battle, you will lose.","And when you do, I will delete your Peoplemon Gamesave permanently.","Still feeling confident? I didn't think so.","Get ready to face true strength.");
startTrainerBattle("AuspiciousIsland/ThugBoss.tnr");
messageBox("HOW?!");
choiceBox("What is the secret to your immeasurable strength. I must know!","Believing in yourself","100 Push-ups/day","100 Sit-ups/day","100 Squats/day","10 Km Run/day","A Sedimentary Lifestyle","A Metamorphic Lifestyle","BEES","Abstinence");
sleep(1000);
messageBox("Oh, I see.","So what you're saying is this organization, all my plans, they were all a waste.","I understand now.","I've been on the wrong path.","I must change if I ever hope to be strong.","The Local Thugs are officially disbanded.","Next time we stand face to face, I will be able to show you what true strength is.");
sleep(2000);
messageBox("...","Oh, you must be that kid who kept getting in the way of our plans.","Yeah, we never actually kidnapped your parents. They were just out of town for the time being, on a cruise I believe?","Anyway, thanks.. for opening my eyes.","Until next we meet..");
setPlayerLock(0);
addSaveEntry("BossThugBeaten",1);
loadMap("worldMap",120);