sleep(1000);
moveNPC("LAThugL",1);
moveNPC("LAThugL",1);
messageBox("Hey boss..","So is it true our Leader said we could do anything with Vincington once we take it over?");
sleep(700);
moveNPC("LThugL",3);
messageBox("What he said was he doesn't care what I decide to do with it.","All he cares about are the supplies.","The superstore in Vincington has the largest collection of Peoplemon supplies we know of.","Imagine how strong we'd be if we each had 20 or 30 potions.");
sleep(700);
messageBox("..sounds a little trolly honestly..");
sleep(700);
messageBox("Yeah, so what. Thugs don't play fair. Thugs play to win!","After we bring the supplies back this place is mine, and you guys can start construction of my new concert hall.");
sleep(1000);
messageBox("*groans*");
sleep(1000);
messageBox("You guys should count yourself lucky, getting to hear such quality tromboning for the low price of 2199 money.");
sleep(2000);
messageBox("I suppose using a trombone to create sounds analogous to the cries of dramatic penguins about to be squashed in an elevator shaft does require skill in a sense.","But..the other thugs and I have come up with some of our own ideas we wanted to share with you.");
sleep(300);
moveNPC("LAThug1",1);
messageBox("Like a petting zoo!","Imagine it, all the soft animals you can pet, now at your fingertips.","We can even charge admission. But we'll make it free on Mondays, because Mondays are hard enough already.");
sleep(500);
moveNPC("LAThug2",1);
messageBox("And a pool. A big one!","Imagine all the Bikini babes getting nice and tan.","Who doesn't love a nice Bikini babe?");
sleep(500);
moveNPC("LAThug3",1);
messageBox("A cake!","A giant cake so large, we can live in it.","And every day will be cake day, and we can invite all our friends over to jump on the cake with us and it won't break because we'll make it bouncy.");
sleep(1000);
messageBox("Okay so they're not all winners, but we think theres some good alternatives to your concert hall that everyone would enjoy.");
sleep(300);
moveNPC("LThugL",3);
sleep(150);
messageBox("No No No No No!","We are building a concert hall and it's going to be the size the entire city.","Any space wasted on a pool or some stupid cake could is space better used for seating, so everyone can come watch me play!");
sleep(800);
messageBox("Well.. we're sick of your terrible recitals!","No more!");
sleep(500);
messageBox("That's why we've decided we're just not gonna help.");
sleep(500);
messageBox("And do what? You know the boss will not stand for that.","When you go back to base, he'll have your head.");
sleep(300);
messageBox("Then we'll just start our own gang. I've been thinking about it for a while anyway.");
sleep(50);
messageBox("Yeah!","Yeah!");
sleep(500);
messageBox("And I've finally come up with a name too.","The Local A-holes.");
sleep(500);
messageBox("You'll be enemies of the Local Thugs then, you know that?","Once you do this, there's no going back.");
sleep(500);
messageBox("Yeah whatevs. We're all about pools and petting zoos now. We don't care about your stupid threats.");
sleep(400);
moveNPC("LAThug3",1);
sleep(100);
messageBox("And cake. Don't forget cake!");
sleep(500);
messageBox("Come on guys. Let's blow this popsicle stand.");
sleep(100);
print("Pre-save");
addSaveEntry("Aholes",1);
print("Saved");
loadMap("TheWell/TheWell",7);