if(getSaveEntry("DadEnters")!=1) {
 spawnNPC("AridityTown/CaveEThug.npc",7,47,2,0);
 spawnNPC("AridityTown/CaveThug1.npc",5,41,3,0);
 spawnNPC("AridityTown/CaveThug2.npc",8,42,1,0);
 spawnNPC("AridityTown/CaveThug3.npc",5,35,0,0);
 spawnNPC("AridityTown/CaveThug4.npc",25,33,3,0);
 spawnNPC("AridityTown/CaveThug5.npc",31,38,0,0);
 spawnNPC("AridityTown/CaveThug5.npc",33,38,0,0);
 spawnNPC("AridityTown/CaveThug6.npc",45,51,1,0);
 spawnNPC("AridityTown/CaveThug7.npc",39,52,2,0);
 spawnNPC("AridityTown/CaveThug8.npc",22,47,3,0);
 spawnNPC("AridityTown/CaveThug9.npc",22,51,2,0);
 spawnNPC("AridityTown/CaveThug10.npc",28,45,3,0);
 spawnNPC("AridityTown/CaveThug11.npc",28,47,3,0);
 spawnNPC("AridityTown/CaveThug12.npc",32,48,2,0);
 spawnNPC("AridityTown/CaveThugBoss.npc",33,45,1,0);
 spawnNPC("AridityTown/ThugJerry.npc",34,31,0,0);
}
 spawnNPC("AridityTown/Rock1.npc",51,16,0,0);
 spawnNPC("AridityTown/Rock2.npc",49,18,0,0);
 spawnNPC("AridityTown/Rock3.npc",50,23,0,0);
 spawnNPC("AridityTown/Rock4.npc",48,29,0,0);
 spawnNPC("AridityTown/Rock5.npc",50,34,0,0);
 spawnNPC("AridityTown/Rock6.npc",50,39,0,0);
 spawnNPC("AridityTown/Rock7.npc",50,41,0,0);
 spawnNPC("AridityTown/Rock8.npc",51,42,0,0);
 spawnNPC("AridityTown/Rock9.npc",53,45,0,0);
 spawnNPC("AridityTown/Rock10.npc",54,49,0,0);
 spawnNPC("AridityTown/Rock11.npc",25,54,0,0);
 spawnNPC("AridityTown/Rock12.npc",12,53,0,0);
 spawnNPC("AridityTown/Rock13.npc",10,36,0,0);
 spawnNPC("AridityTown/Rock14.npc",19,42,0,0);
 spawnNPC("AridityTown/Rock15.npc",31,32,0,0);
 spawnNPC("AridityTown/Rock16.npc",31,36,0,0);
 spawnNPC("AridityTown/Rock17.npc",36,35,0,0);
 spawnNPC("AridityTown/Rock18.npc",37,36,0,0);
 spawnNPC("AridityTown/Rock19.npc",41,51,0,0);