if (getSaveEntry("ConflictOver")!=1)
{
spawnNPC("ConflictTown/CleanGuy1.npc",145,342,1,0); 
spawnNPC("ConflictTown/CleanGuy2.npc",142,342,1,0); //move1
spawnNPC("ConflictTown/CleanGuy3.npc",146,342,1,0); 
spawnNPC("ConflictTown/CleanGuy4.npc",144,343,1,0); //move1
spawnNPC("ConflictTown/CleanGuy5.npc",143,342,1,0); //move1
spawnNPC("ConflictTown/CleanGuy6.npc",143,344,1,05); //move1
spawnNPC("ConflictTown/CleanGuy6kid1.npc",144,344,1,0);
spawnNPC("ConflictTown/CleanGuy6kid2.npc",144,345,1,0);
spawnNPC("ConflictTown/CleanGuy6kid3.npc",145,345,1,0);

spawnNPC("ConflictTown/MessyGuy1.npc",149,342,3,0);
spawnNPC("ConflictTown/MessyGuy2.npc",149,343,3,0);
spawnNPC("ConflictTown/MessyGuy3.npc",150,346,3,0); //move1
spawnNPC("ConflictTown/MessyGuy4.npc",150,341,3,0); //move1
spawnNPC("ConflictTown/MessyGuy5.npc",152,341,3,0); //move1
spawnNPC("ConflictTown/MessyGuy6.npc",149,345,3,0); //move1
spawnNPC("ConflictTown/MessyGuy7.npc",149,344,3,0);

spawnNPC("ConflictTown/CleanLeaderOutside.npc",146,343,1,0);
spawnNPC("ConflictTown/MessyLeaderOutside.npc",148,343,3,0);

spawnNPC("ConflictTown/MessyTnr.npc",139,342,3,0);	//can reuse
spawnNPC("ConflictTown/DavidPPl.npc",138,342,3,0);
spawnNPC("ConflictTown/BryanPPl.npc",137,342,1,0);
spawnNPC("ConflictTown/CleanTnr.npc",136,342,1,0);

spawnNPC("ConflictTown/MessyTnr.npc",131,348,0,0);
spawnNPC("ConflictTown/DavidPPl.npc",131,347,0,0);
spawnNPC("ConflictTown/BryanPPl.npc",131,346,2,0);
spawnNPC("ConflictTown/CleanTnr2.npc",131,345,2,0);

spawnNPC("ConflictTown/MessyTnr2.npc",123,353,3,0);
spawnNPC("ConflictTown/DavidPPl.npc",122,353,3,0);
spawnNPC("ConflictTown/BryanPPl.npc",121,353,1,0);
spawnNPC("ConflictTown/CleanTnr3.npc",120,353,1,0);

spawnNPC("ConflictTown/CleanCh1.npc",121,351,2,0);
spawnNPC("ConflictTown/MessyCh1.npc",124,352,3,0);
spawnNPC("ConflictTown/MessyCh2.npc",122,355,0,0);

spawnTrainer("ConflictTown/MessyTnr3.tnr",133,343,3,0);
spawnTrainer("ConflictTown/CleanTnr4.tnr",119,349,0,0);
spawnTrainer("ConflictTown/MessyTnr4.tnr",133,347,3,0);


}