if (getSaveEntry("ChUncleBeat")!=1) {
addSaveEntry("Tri1Beat",0);
setTrainerBeaten("Trilite1",0);

addSaveEntry("Tri2Beat",0);
setTrainerBeaten("Trilite2",0);

addSaveEntry("Tri3Beat",0);
setTrainerBeaten("Trilite3",0);

addSaveEntry("ChGirlBeat",0);
setTrainerBeaten("ChampsGirl",0);

addSaveEntry("ChampBeaten",0);
setTrainerBeaten("Champ",0);

addSaveEntry("AllChampsBeaten",0);
setTrainerBeaten("ChampsUncle",0);

addSaveEntry("ChampGirlBeat",0);
addSaveEntry("BeatGirlTalkedGuard",0);
addSaveEntry("BeatGirlTalkedGuard",0);
}