spawnNPC("Ghettopolis/Hostage15.npc",2,5,2,0);

if (getSaveEntry("JustBeatM")!=1)
	{
	 spawnNPC("Ghettopolis/KeeperThug1.npc",11,18,3,0);
	 spawnNPC("Ghettopolis/KeeperThug2.npc",7,18,1,0);	
	 spawnNPC("Ghettopolis/KeeperThug3.npc",14,7,3,0);			
	 spawnNPC("Ghettopolis/KeeperThug4.npc",15,11,3,0);

	 spawnNPC("Ghettopolis/Hostage1.npc",9,15,0,0);	 
	 spawnNPC("Ghettopolis/Hostage2.npc",7,14,2,0);	 
	 spawnNPC("Ghettopolis/Hostage3.npc",7,15,1,0);	 
	 spawnNPC("Ghettopolis/Hostage4.npc",6,16,3,0);	 
	 spawnNPC("Ghettopolis/Hostage5.npc",5,14,0,0);	 
	 spawnNPC("Ghettopolis/Hostage6.npc",6,13,1,0);	 
	 spawnNPC("Ghettopolis/Hostage7.npc",2,17,2,0);	 
	 spawnNPC("Ghettopolis/Hostage8.npc",3,17,2,0);	 
	 spawnNPC("Ghettopolis/Hostage9.npc",4,14,3,0);	 
	 spawnNPC("Ghettopolis/Hostage10.npc",3,11,1,0);	 
	 spawnNPC("Ghettopolis/Hostage11.npc",12,9,2,0);	 
	 spawnNPC("Ghettopolis/Hostage12.npc",12,11,0,0);	 
	 spawnNPC("Ghettopolis/Hostage13.npc",1,9,3,0);	 
	 spawnNPC("Ghettopolis/Hostage14.npc",10,11,2,0);	 
	}