messageBox("Jacky you're not a loser. Stop calling yourself that.");
sleep(500);
moveNPC("ThugJacky3",1);
sleep(200);
messageBox("Then what am I?", "I lost to a kid.", "I'm supposed to be a Local Thug, but I'm beginning to feel like a Local Chump.");
sleep(200);
moveNPC("ThugJacky3",2);
sleep(1000);
messageBox("You know, it was a tough looking Kid");
sleep(500);
messageBox("Yeah very tough. Like a little hulk-child.");
sleep(1500);
moveNPC("ThugJacky3",3);
sleep(100);
messageBox("Joe..");
sleep(500);
moveNPC("ThugJacky3",1);
sleep(100);
messageBox("..Justin..");
sleep(500);
moveNPC("ThugJacky3",2);
messageBox("..thanks guys. You're really good pals.");
sleep(500);
messageBox("Aw Jacky, don't get all sappy on us ha.");
sleep(500);
messageBox("Yeah, aw, gross man.");
setPlayerLock(0);