setNPCLock("CleanGuy2",1);
setNPCLock("CleanGuy4",1);
setNPCLock("CleanGuy5",1);
setNPCLock("CleanGuy6",1);
setNPCLock("MessyGuy3",1);
setNPCLock("MessyGuy4",1);
setNPCLock("MessyGuy5",1);
setNPCLock("MessyGuy6",1);

if(playerDir()!=0)
 movePlayer(0,0,1);
sleep(1000);
moveNPC("CleanGuy3",1);
sleep(300);
moveNPC("CleanGuy3",2);
sleep(300);
messageBox("Can't we all just put this silly quarrel behind us and live in peace?");
sleep(500);
moveNPC("CleanLeaderOutside",0);
sleep(300);
messageBox("Shut up Jared, no one asked you!");
sleep(300);
moveNPC("CleanLeaderOutside",1);
sleep(700);
moveNPC("CleanGuy4",1);
sleep(300);
moveNPC("CleanGuy4",1);
sleep(300);
messageBox("We've had it up to here with your David crap. Bryan is the strongest.");
sleep(700);
moveNPC("MessyGuy7",3);
sleep(300);
messageBox("You only think that because Bryan is a lame robot like you!");
sleep(700);
moveNPC("CleanGuy6kid1",1);
sleep(100);
moveNPC("CleanGuy6kid3",1);
sleep(100);
moveNPC("CleanGuy6kid2",1);
sleep(300);
messageBox("STOP CALLING OUR MOM A ROBOT!!");
sleep(700);
moveNPC("MessyGuy1",3);
sleep(300);
messageBox("David will always be stronger because David is the incarnation of chill.", "Also, no.");
sleep(700);
moveNPC("CleanGuy1",1);
sleep(300);
messageBox("David is the incarnation of slobbery!","Bryan will always win because it battles with an orderly, methodical approach.");
sleep(700);
npcToLocation("MessyGuy4",149,342,1);
sleep(300);
messageBox("The only order you need is an order for a chill pill, a prescription that can only be filled with 100ccs of David!");
sleep(300);
messageBox("Ooooooooo.");
sleep(700);
npcToLocation("CleanGuy2",144,343,1);
sleep(300);
messageBox("Yeah.. well..","Why don't you mow your lawn you slobs!");
sleep(700);
moveNPC("MessyGuy6",3);
sleep(300);
messageBox("Never!");
sleep(700);
npcToLocation("MessyGuy3",149,346,1);
moveNPC("MessyGuy3",3);
sleep(300);
messageBox("Well..Our gym leader could beat your gym leader up!");
sleep(700);
moveNPC("CleanGuy6",1);
messageBox("*beep beep boop..!");
sleep(300);
messageBox("Yeah..our gym leader is way stronger");
sleep(700);
messageBox("I suppose it's about time we settle this anyway.","The next trainer we see will battle both of us. If they lose to only one of us, we will know for sure who is strongest!");
sleep(700);
moveNPC("MessyLeaderOutside",3);
sleep(300);
messageBox("That seems a little too methodical.. but okay. We will comply with your fart rules, for the sake of freedom!");
sleep(1200);
moveNPC("MessyLeaderOutside",2);
sleep(300);
moveNPC("CleanLeaderOutside",2);
sleep(300);
messageBox("Oh good. Our contestant has arrived.");
startTrainerBattle("ConflictTown/MessyLeader.tnr");
sleep(300);
moveNPC("CleanLeaderOutside",1);
sleep(300);
messageBox("I knew you'd lose with a mere David.");
sleep(300);
moveNPC("CleanLeaderOutside",2);
sleep(300);
moveNPC("CleanLeaderOutside",2);
sleep(300);
movePlayer(3,0,1);
moveNPC("CleanLeaderOutside",1);
sleep(300);
messageBox("Now it's Bryan's time to shine!");
startTrainerBattle("ConflictTown/CleanLeader.tnr");

//Beat both Trainers

sleep(2000);
messageBox("Wow..","Well I guess I learned something today.");
sleep(300);
movePlayer(0,0,1);
messageBox("Me too.","I thought for the longest time that David was the strongest Peoplemon and you always went on and on about how Bryan is clearly the best..","but this whole time, we were blind.","We should have realized that Bryan and David are both terrible Peoplemon.","There's a reason you can catch their lower evolutions so early.");
sleep(300);
movePlayer(3,0,1);
messageBox("Now there's something I can agree with.");
sleep(300);
messageBox("I guess the feuding between our towns can finally come to an end.");
sleep(300);
moveNPC("CleanGuy6kid3",0);
sleep(300);
messageBox("But what about the mess?");
moveNPC("CleanLeaderOutside",2);
sleep(300);
messageBox("I said it's over!");
sleep(300);
moveNPC("CleanLeaderOutside",1);
messageBox("Thanks for opening our eyes.","I want to give you something for your help.");
giveItem(128);
messageBox("It's a badge to prove that you've beaten our gym challenge.");
sleep(300);
movePlayer(0,0,1);
messageBox("And since he's already given you the badge, I'll give you this.");
giveItem(276);
messageBox("It's to teach your Peoplemon replace.","You get it.. because we'll be replacing our crappy Peoplemon with much stronger ones.");
sleep(300);
movePlayer(3,0,1);
messageBox("Thanks again for all your help.", "You'll find the next two gyms in Orange Hair-ville and Aridity Town.");
setPlayerLock(0);
addSaveEntry("ConflictOver",1);
loadMap("worldmap",21);