#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = Peoplemon
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "X:\Google Drive\22ndCG\Games\Peoplemon 2\Game\doxygen_output\doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"..\include\Util\GameClock.hpp" \
	"..\include\Battle\AI\StateFlags.hpp" \
	"..\src\Scripts\Script Environment.cpp" \
	"..\include\Scripts\Script Interpreter.hpp" \
	"..\include\Game\PeopledexState.hpp" \
	"..\include\World\People\PathController.hpp" \
	"..\include\Battle\AI\RandomBattler.hpp" \
	"..\include\Scripts\Traverser.hpp" \
	"..\src\Network\DataPacket.cpp" \
	"..\include\Game\PeoplemonState.hpp" \
	"..\src\Game\NetworkTradingstate.cpp" \
	"..\src\Battle\AI\Prioritizer.cpp" \
	"..\include\Battle\AI\DefensiveBattler.hpp" \
	"..\src\Scripts\Script Library.cpp" \
	"..\include\Scripts\Frame.hpp" \
	"..\include\Media\SoundEngine.hpp" \
	"..\src\Game\PeopledexState.cpp" \
	"..\include\World\People\Npc.hpp" \
	"..\include\Battle\AI\Prioritizer.hpp" \
	"..\src\Util\File.cpp" \
	"..\include\Peoplemon\Peoplemon.hpp" \
	"..\include\Game\NetworkClientState.hpp" \
	"..\src\Game\StoreState.cpp" \
	"..\include\World\Item.hpp" \
	"..\src\World\Tileset.cpp" \
	"..\include\Battle\PeoplemonAnimations.hpp" \
	"..\src\World\People\Character.cpp" \
	"..\include\Menu\ScreenKeyboard.hpp" \
	"..\include\Game\EvolveState.hpp" \
	"..\src\Main.cpp" \
	"..\include\World\World.hpp" \
	"..\include\Resources\ResourcePool.hpp" \
	"..\src\Menu\PeopledexList.cpp" \
	"..\include\Game\OptionsMenuState.hpp" \
	"..\src\Game\BattleState.cpp" \
	"..\src\Battle\AI\RandomBattler.cpp" \
	"..\src\World\People\WanderingController.cpp" \
	"..\src\World\People\Conversation.cpp" \
	"..\include\Network\RemotePlayer.hpp" \
	"..\include\Media\Playlist.hpp" \
	"..\src\Game\NetworkConnectingState.cpp" \
	"..\include\World\Object.hpp" \
	"..\include\Menu\IpEnter.hpp" \
	"..\src\Menu\ScrollChoiceBox.cpp" \
	"..\include\Game\NetworkConnectingState.hpp" \
	"..\src\Game\StorageSystem.cpp" \
	"..\include\Menu\BagSectionSelector.hpp" \
	"..\src\Menu\ScreenKeyboard.cpp" \
	"..\include\Game\MainGameState.hpp" \
	"..\src\Media\Playlist.cpp" \
	"..\src\Battle\AI\DefensiveBattler.cpp" \
	"..\src\World\People\PlayerInput.cpp" \
	"..\include\Menu\PeoplemonSelector.hpp" \
	"..\src\Menu\BagSectionSelector.cpp" \
	"..\include\Menu\BagItemList.hpp" \
	"..\src\Game\PeoplemonInfoState.cpp" \
	"..\src\Battle\AI\SuicidalBattler.cpp" \
	"..\src\World\World.cpp" \
	"..\src\World\People\PathController.cpp" \
	"..\include\Network\Network.hpp" \
	"..\include\Game\PeoplemonInfoState.hpp" \
	"..\src\Game\MainGameState.cpp" \
	"..\src\Battle\PlayerBattler.cpp" \
	"..\src\World\People\Player.cpp" \
	"..\include\Peoplemon\Stats.hpp" \
	"..\include\Game\StorageSystem.hpp" \
	"..\src\Game\BagState.cpp" \
	"..\src\Battle\PeoplemonAnimations.cpp" \
	"..\include\Scripts\Function Entry.hpp" \
	"..\src\Menu\Menu.cpp" \
	"..\src\Game\LoadGamestate.cpp" \
	"..\include\Game\Gamestate.hpp" \
	"..\include\Util\File.hpp" \
	"..\include\Network\DataPacket.hpp" \
	"..\src\Menu\HostSelector.cpp" \
	"..\include\Game\NewGamestate.hpp" \
	"..\src\Game\ConversationState.cpp" \
	"..\include\World\People\Conversation.hpp" \
	"..\include\Battle\PlayerBattler.hpp" \
	"..\src\Menu\MenuText.cpp" \
	"..\include\Game\NetworkHostState.hpp" \
	"..\src\Game\MapState.cpp" \
	"..\include\World\People\Controller.hpp" \
	"..\include\Battle\AI\AIBattler.hpp" \
	"..\src\Scripts\Parser.cpp" \
	"..\include\Battle\AI\SuicidalBattler.hpp" \
	"..\include\Game\LoadGamestate.hpp" \
	"..\src\Game\CreditsState.cpp" \
	"..\include\World\People\Trainer.hpp" \
	"..\include\Battle\AI\LearningBattler.hpp" \
	"..\include\Menu\MenuText.hpp" \
	"..\src\Game\NewGamestate.cpp" \
	"..\include\World\People\Character.hpp" \
	"..\include\Battle\Turn.hpp" \
	"..\include\Menu\PeopledexList.hpp" \
	"..\src\Network\Network.cpp" \
	"..\include\Game\NicknameState.hpp" \
	"..\src\Battle\AI\DumbBattler.cpp" \
	"..\include\Battle\AI\AggressiveBattler.hpp" \
	"..\src\Peoplemon\Peoplemon.cpp" \
	"..\include\Scripts\Token.hpp" \
	"..\include\Game\SharedData.hpp" \
	"..\src\Battle\AI\LearningBattler.cpp" \
	"..\include\Battle\Battler.hpp" \
	"..\src\Scripts\Script Interpreter.cpp" \
	"..\include\Scripts\Value.hpp" \
	"..\include\Game\ConversationState.hpp" \
	"..\src\Game\DeleteMoveState.cpp" \
	"..\src\Battle\AI\SmartBattler.cpp" \
	"..\src\World\People\Trainer.cpp" \
	"..\include\Battle\AI\AverageBattler.hpp" \
	"..\src\Resources\ResourcePool.cpp" \
	"..\include\Menu\Menu.hpp" \
	"..\include\Game\StoreState.hpp" \
	"..\src\Game\SharedData.cpp" \
	"..\include\Util\Vector2d.hpp" \
	"..\include\Battle\MoveAnimations.hpp" \
	"..\include\Properties.hpp" \
	"..\src\Menu\BagItemList.cpp" \
	"..\include\Game\NetworkTradestate.hpp" \
	"..\src\Globals.cpp" \
	"..\include\World\People\WanderingController.hpp" \
	"..\include\Battle\AI\SmartBattler.hpp" \
	"..\src\Peoplemon\Move.cpp" \
	"..\include\Peoplemon\Move.hpp" \
	"..\include\Game\Game.hpp" \
	"..\src\Game\PeoplemonState.cpp" \
	"..\src\Battle\AI\AIBattler.cpp" \
	"..\include\Resources\ResourceTypes.hpp" \
	"..\src\Menu\PeoplemonSelector.cpp" \
	"..\include\Media\Animation.hpp" \
	"..\src\Media\Animation.cpp" \
	"..\include\World\Weather.hpp" \
	"..\include\Menu\HostSelector.hpp" \
	"..\src\Menu\IpEnter.cpp" \
	"..\include\Game\MainMenuState.hpp" \
	"..\src\Game\PausedState.cpp" \
	"..\include\World\People\SpinningController.hpp" \
	"..\version.h" \
	"..\include\Menu\BattleBox.hpp" \
	"..\src\Menu\BattleBox.cpp" \
	"..\include\Game\BagState.hpp" \
	"..\src\Game\TrainerSpottedPlayer.cpp" \
	"..\src\Battle\AI\AverageBattler.cpp" \
	"..\src\World\Weather.cpp" \
	"..\src\Scripts\Traverser.cpp" \
	"..\include\Menu\HUD.hpp" \
	"..\include\Game\TrainerSpottedPlayerState.hpp" \
	"..\src\Game\NicknameState.cpp" \
	"..\include\World\Tileset.hpp" \
	"..\src\World\People\Npc.cpp" \
	"..\include\Menu\ScrollChoiceBox.hpp" \
	"..\include\Game\CreditsState.hpp" \
	"..\src\Game\EvolveState.cpp" \
	"..\src\Battle\Battler.cpp" \
	"..\src\World\People\PathFinder.cpp" \
	"..\include\Network\Packing.hpp" \
	"..\include\Game\PausedState.hpp" \
	"..\src\Media\SoundEngine.cpp" \
	"..\src\Battle\MoveAnimations.cpp" \
	"..\include\SFML.hpp" \
	"..\src\Menu\HUD.cpp" \
	"..\include\Globals.hpp" \
	"..\src\Game\Game.cpp" \
	"..\src\Battle\AI\AggressiveBattler.cpp" \
	"..\include\Scripts\Parser.hpp" \
	"..\src\Menu\ChoiceBox.cpp" \
	"..\include\Game\MapState.hpp" \
	"..\src\Game\MainMenuState.cpp" \
	"..\include\World\People\Player.hpp" \
	"..\include\Scripts\Script Environment.hpp" \
	"..\src\Menu\MenuImage.cpp" \
	"..\include\Game\BattleState.hpp" \
	"..\src\Game\Gamestate.cpp" \
	"..\include\World\People\PlayerInput.hpp" \
	"..\src\Network\Packing.cpp" \
	"..\include\Battle\AI\Score.hpp" \
	"..\include\Game\DeleteMoveState.hpp" \
	"..\src\Game\NetworkClientState.cpp" \
	"..\include\World\People\PathFinder.hpp" \
	"..\src\World\People\SpinningController.cpp" \
	"..\include\Battle\AI\DumbBattler.hpp" \
	"..\include\Menu\MenuImage.hpp" \
	"..\src\Game\NetworkHostState.cpp" \
	"..\include\World\People\StandingController.hpp" \
	"..\include\Battle\AI\ReactionPreference.hpp" \
	"..\include\Menu\ChoiceBox.hpp" \
	"..\src\Game\OptionsMenuState.cpp" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../Peoplemon.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

